<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<Authors>StardustDL</Authors>
		<Description>Basic types for GraphQL server modules in Modulight modular framework.</Description>
		<PackageProjectUrl>https://github.com/StardustDL/delights</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StardustDL/delights</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="HotChocolate.Data" Version="11.0.7" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="11.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modulight.Modules.Server.AspNet\Modulight.Modules.Server.AspNet.csproj" />
	</ItemGroup>

</Project>
