<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<Authors>StardustDL</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Basic types for AspNet server modules in Modulight modular framework.</Description>
		<PackageProjectUrl>https://github.com/StardustDL/delights</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StardustDL/delights</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modulight.Modules.Core\Modulight.Modules.Core.csproj" />
	</ItemGroup>

</Project>
