<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c056d8bf-ed56-47d9-ae29-c8712cb462bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\bookkeeping\server\Delights.Modules.Bookkeeping.Server.csproj" />
    <ProjectReference Include="..\modules\notes\server\Delights.Modules.Notes.Server.csproj" />
    <ProjectReference Include="..\modules\persons\server\Delights.Modules.Persons.Server.csproj" />
    <ProjectReference Include="..\Modulight.Modules.Server.GraphQL\Modulight.Modules.Server.GraphQL.csproj" />
    <ProjectReference Include="..\modules\hello\Delights.Modules.Hello.Server\Delights.Modules.Hello.Server.csproj" />
    <ProjectReference Include="..\modules\modulemanager\server\Delights.Modules.ModuleManager.Server.csproj" />
    <ProjectReference Include="..\StardustDL.AspNet.IdentityServer\StardustDL.AspNet.IdentityServer.csproj" />
    <ProjectReference Include="..\StardustDL.AspNet.ItemMetadataServer\StardustDL.AspNet.ItemMetadataServer.csproj" />
    <ProjectReference Include="..\StardustDL.AspNet.ObjectStorage\StardustDL.AspNet.ObjectStorage.csproj" />
  </ItemGroup>
</Project>
