<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modulight.Modules.Client.RazorComponents\Modulight.Modules.Client.RazorComponents.csproj" />
    <ProjectReference Include="..\..\src\Modulight.Modules.Core\Modulight.Modules.Core.csproj" />
    <ProjectReference Include="..\..\src\Modulight.Modules.Server.AspNet\Modulight.Modules.Server.AspNet.csproj" />
    <ProjectReference Include="..\..\src\Modulight.Modules.Server.GraphQL\Modulight.Modules.Server.GraphQL.csproj" />
  </ItemGroup>

</Project>
