<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    <PackageReference Include="StardustDL.RazorComponents.AntDesigns" Version="0.0.2-preview.7" />
    <PackageReference Include="StardustDL.RazorComponents.MaterialDesignIcons" Version="0.0.2-preview.7" />
    <PackageReference Include="StardustDL.RazorComponents.Vditors" Version="0.0.2-preview.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modulight.Modules.Client.RazorComponents\Modulight.Modules.Client.RazorComponents.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\modules\Delights.Modules.Shared\Delights.Modules.Shared.projitems" Label="Shared" />

</Project>
