<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Authors>StardustDL</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Object storage service provider based on Minio.</Description>
    <PackageProjectUrl>https://github.com/StardustDL/delights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StardustDL/delights</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="3.1.13" />
    <PackageReference Include="Modulight.Modules.Server.AspNet" Version="0.0.4-preview.6" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

</Project>
