<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BerryNamespace>$(RootNamespace).GraphQL</BerryNamespace>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="StardustDL.RazorComponents.AntDesigns" Version="0.0.1-preview.5" />
		<PackageReference Include="StrawberryShake" Version="11.0.0-preview.137" />
		<PackageReference Include="StardustDL.RazorComponents.MaterialDesignIcons" Version="0.0.1-preview.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Modulight.Modules.Client.RazorComponents\Modulight.Modules.Client.RazorComponents.csproj" />
		<ProjectReference Include="..\Delights.Modules.ModuleManager.Core\Delights.Modules.ModuleManager.Core.csproj" />
	</ItemGroup>

</Project>
