<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Delights.Modules.Server.GraphQL\Delights.Modules.Server.GraphQL.csproj" />
    <ProjectReference Include="..\Delights.Modules.Hello.Core\Delights.Modules.Hello.Core.csproj" />
  </ItemGroup>

</Project>
