<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.Data" Version="11.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Delights.Modules.Core\Delights.Modules.Core.csproj" />
	</ItemGroup>

</Project>
