<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<Authors>StardustDL</Authors>
		<Description>Basic types for client modules in Delights module framework.</Description>
		<PackageProjectUrl>https://github.com/StardustDL/delights</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StardustDL/delights</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Delights.Modules.Core\Delights.Modules.Core.csproj" />
	</ItemGroup>

</Project>
