<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\modules\hello\Delights.Modules.Hello.UI\Delights.Modules.Hello.UI.csproj" />
    <ProjectReference Include="..\..\src\modules\hello\Delights.Modules.Hello\Delights.Modules.Hello.csproj" />
    <ProjectReference Include="..\..\src\Modulight.UI.Blazor\Modulight.UI.Blazor.csproj" />
  </ItemGroup>

</Project>
