<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\bookkeeping\client\Delights.Modules.Bookkeeping.csproj" />
    <ProjectReference Include="..\modules\notes\client\Delights.Modules.Notes.csproj" />
    <ProjectReference Include="..\modules\persons\client\Delights.Modules.Persons.csproj" />
    <ProjectReference Include="..\Delights.UI\Delights.UI.csproj" />
    <ProjectReference Include="..\modules\modulemanager\client\Delights.Modules.ModuleManager.csproj" />
  </ItemGroup>

</Project>
